{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ShopDbSetting": {
    "ConnectionString": "paste your connectiong string here",
    "DatabaseName": "Shop"
    /* "CollectionName": "Users" */
  },
  "JwtKey": "test",
  "Jwt": {
    "Key": "superSecretKey@345"
  }
}
